<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        /* Background Warna */
        .background-warna {
            width: 200px;
            height: 200px;
            background-color: rgb(83, 83, 83);
            margin-bottom: 20px;
        }

        /* Background Campuran (Gradient) */
        .background-gradient {
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to bottom, rgb(196, 196, 196), rgb(4, 2, 2));
            margin-bottom: 20px;
        }

        /* Background Gambar */
        .background-gambar {
            width: 200px;
            height: 200px;
            background-image: url(https://iopwiki.com/images/thumb/a/a4/404_logo.png/300px-404_logo.png);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="background-warna"></div>
    <div class="background-gradient"></div>
    <div class="background-gambar"></div>
</body>
</html>
